\babel@toc {dutch}{}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{2}{}%
\contentsline {chapter}{\numberline {2}Verloop}{3}{}%
\contentsline {chapter}{\numberline {3}Documentatie}{4}{}%
\contentsline {section}{\numberline {3.1}MVVM}{4}{}%
\contentsline {subsection}{\numberline {3.1.1}ViewModel}{4}{}%
\contentsline {subsection}{\numberline {3.1.2}Screen}{4}{}%
\contentsline {subsection}{\numberline {3.1.3}State}{5}{}%
\contentsline {subsubsection}{State List}{5}{}%
\contentsline {subsubsection}{State Container}{6}{}%
\contentsline {subsection}{\numberline {3.1.4}Action}{6}{}%
\contentsline {section}{\numberline {3.2}Database}{6}{}%
\contentsline {subsection}{\numberline {3.2.1}Optimisatie}{6}{}%
\contentsline {subsection}{\numberline {3.2.2}Structuur}{6}{}%
\contentsline {section}{\numberline {3.3}Navigatie}{7}{}%
\contentsline {chapter}{\numberline {4}Besluit}{8}{}%
