\babel@toc {dutch}{}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{2}{}%
\contentsline {chapter}{\numberline {2}Verloop}{3}{}%
\contentsline {chapter}{\numberline {3}Documentatie}{7}{}%
\contentsline {section}{\numberline {3.1}MVVM}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}ViewModel}{7}{}%
\contentsline {subsection}{\numberline {3.1.2}Screen}{8}{}%
\contentsline {subsection}{\numberline {3.1.3}State}{9}{}%
\contentsline {subsubsection}{State List}{9}{}%
\contentsline {subsubsection}{State Container}{10}{}%
\contentsline {subsection}{\numberline {3.1.4}Action}{11}{}%
\contentsline {section}{\numberline {3.2}Database}{11}{}%
\contentsline {subsection}{\numberline {3.2.1}Optimisatie}{11}{}%
\contentsline {subsection}{\numberline {3.2.2}Structuur}{11}{}%
\contentsline {section}{\numberline {3.3}Accounts}{13}{}%
\contentsline {section}{\numberline {3.4}Navigatie}{14}{}%
\contentsline {chapter}{\numberline {4}Besluit}{17}{}%
