\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verloop}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MVVM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ViewModel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Screen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Action}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Database}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Navigatie}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
