PWD d:\Programming\AndroidProjects\OnlyPaws\PROJ_DATA\verslag
INPUT C:\Users\vmath\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Programming\AndroidProjects\OnlyPaws\PROJ_DATA\verslag\verslag.tex
OUTPUT verslag.log
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\babel-dutch\dutch.ldf
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\babel-dutch\dutch.ldf
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\babel-dutch\dutch.ldf
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\nl\babel-dutch.tex
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\nl\babel-dutch.tex
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\nl\babel-dutch.tex
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\nl\babel-nl.ini
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\verslag.aux
INPUT .\verslag.aux
INPUT verslag.aux
OUTPUT verslag.aux
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT verslag.pdf
INPUT C:\Users\vmath\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\verslag.toc
INPUT .\verslag.toc
INPUT verslag.toc
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT verslag.toc
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\images\DEMO_login.png
INPUT .\images\DEMO_login.png
INPUT .\images\DEMO_login.png
INPUT .\images\DEMO_login.png
INPUT .\images\DEMO_login.png
INPUT .\images\DEMO_login.png
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT .\images\DEMO_Reg1.png
INPUT .\images\DEMO_Reg1.png
INPUT .\images\DEMO_Reg1.png
INPUT .\images\DEMO_Reg1.png
INPUT .\images\DEMO_Reg1.png
INPUT .\images\DEMO_Reg1.png
INPUT .\images\DEMO_Reg2.png
INPUT .\images\DEMO_Reg2.png
INPUT .\images\DEMO_Reg2.png
INPUT .\images\DEMO_Reg2.png
INPUT .\images\DEMO_Reg2.png
INPUT .\images\DEMO_Reg2.png
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti9.tfm
INPUT .\images\DEMO_RegSelect.png
INPUT .\images\DEMO_RegSelect.png
INPUT .\images\DEMO_RegSelect.png
INPUT .\images\DEMO_RegSelect.png
INPUT .\images\DEMO_RegSelect.png
INPUT .\images\DEMO_RegSelect.png
INPUT .\images\DEMO_RegRandom.png
INPUT .\images\DEMO_RegRandom.png
INPUT .\images\DEMO_RegRandom.png
INPUT .\images\DEMO_RegRandom.png
INPUT .\images\DEMO_RegRandom.png
INPUT .\images\DEMO_RegRandom.png
INPUT .\images\DEMO_RegSave.png
INPUT .\images\DEMO_RegSave.png
INPUT .\images\DEMO_RegSave.png
INPUT .\images\DEMO_RegSave.png
INPUT .\images\DEMO_RegSave.png
INPUT .\images\DEMO_RegSave.png
INPUT .\images\DEMO_Main1.png
INPUT .\images\DEMO_Main1.png
INPUT .\images\DEMO_Main1.png
INPUT .\images\DEMO_Main1.png
INPUT .\images\DEMO_Main1.png
INPUT .\images\DEMO_Main1.png
INPUT .\images\DEMO_Main2.png
INPUT .\images\DEMO_Main2.png
INPUT .\images\DEMO_Main2.png
INPUT .\images\DEMO_Main2.png
INPUT .\images\DEMO_Main2.png
INPUT .\images\DEMO_Main2.png
INPUT .\images\DEMO_List1.png
INPUT .\images\DEMO_List1.png
INPUT .\images\DEMO_List1.png
INPUT .\images\DEMO_List1.png
INPUT .\images\DEMO_List1.png
INPUT .\images\DEMO_List1.png
INPUT .\images\DEMO_List2.png
INPUT .\images\DEMO_List2.png
INPUT .\images\DEMO_List2.png
INPUT .\images\DEMO_List2.png
INPUT .\images\DEMO_List2.png
INPUT .\images\DEMO_List2.png
INPUT .\images\DEMO_List3.png
INPUT .\images\DEMO_List3.png
INPUT .\images\DEMO_List3.png
INPUT .\images\DEMO_List3.png
INPUT .\images\DEMO_List3.png
INPUT .\images\DEMO_List3.png
INPUT .\images\DEMO_Acc.png
INPUT .\images\DEMO_Acc.png
INPUT .\images\DEMO_Acc.png
INPUT .\images\DEMO_Acc.png
INPUT .\images\DEMO_Acc.png
INPUT .\images\DEMO_Acc.png
INPUT .\images\DEMO_Acc2.png
INPUT .\images\DEMO_Acc2.png
INPUT .\images\DEMO_Acc2.png
INPUT .\images\DEMO_Acc2.png
INPUT .\images\DEMO_Acc2.png
INPUT .\images\DEMO_Acc2.png
INPUT .\images\DEMO_Acc3.png
INPUT .\images\DEMO_Acc3.png
INPUT .\images\DEMO_Acc3.png
INPUT .\images\DEMO_Acc3.png
INPUT .\images\DEMO_Acc3.png
INPUT .\images\DEMO_Acc3.png
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\MVVM_Overzicht.png
INPUT .\images\MVVM_Overzicht.png
INPUT .\images\MVVM_Overzicht.png
INPUT .\images\MVVM_Overzicht.png
INPUT .\images\MVVM_Overzicht.png
INPUT .\images\MVVM_Overzicht.png
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\MVVM_Viewmodel.png
INPUT .\images\MVVM_Viewmodel.png
INPUT .\images\MVVM_Viewmodel.png
INPUT .\images\MVVM_Viewmodel.png
INPUT .\images\MVVM_Viewmodel.png
INPUT .\images\MVVM_Viewmodel.png
INPUT .\images\MVVM_Screen.png
INPUT .\images\MVVM_Screen.png
INPUT .\images\MVVM_Screen.png
INPUT .\images\MVVM_Screen.png
INPUT .\images\MVVM_Screen.png
INPUT .\images\MVVM_Screen.png
INPUT .\images\MVVM_State.png
INPUT .\images\MVVM_State.png
INPUT .\images\MVVM_State.png
INPUT .\images\MVVM_State.png
INPUT .\images\MVVM_State.png
INPUT .\images\MVVM_State.png
INPUT .\images\MVVM_ScreenState.png
INPUT .\images\MVVM_ScreenState.png
INPUT .\images\MVVM_ScreenState.png
INPUT .\images\MVVM_ScreenState.png
INPUT .\images\MVVM_ScreenState.png
INPUT .\images\MVVM_ScreenState.png
INPUT .\images\MVVM_StateContainer.png
INPUT .\images\MVVM_StateContainer.png
INPUT .\images\MVVM_StateContainer.png
INPUT .\images\MVVM_StateContainer.png
INPUT .\images\MVVM_StateContainer.png
INPUT .\images\MVVM_StateContainer.png
INPUT .\images\MVVM_Action.png
INPUT .\images\MVVM_Action.png
INPUT .\images\MVVM_Action.png
INPUT .\images\MVVM_Action.png
INPUT .\images\MVVM_Action.png
INPUT .\images\MVVM_Action.png
INPUT .\images\DB_user.png
INPUT .\images\DB_user.png
INPUT .\images\DB_user.png
INPUT .\images\DB_user.png
INPUT .\images\DB_user.png
INPUT .\images\DB_user.png
INPUT .\images\DB_cat.png
INPUT .\images\DB_cat.png
INPUT .\images\DB_cat.png
INPUT .\images\DB_cat.png
INPUT .\images\DB_cat.png
INPUT .\images\DB_cat.png
INPUT .\images\DB_liked.png
INPUT .\images\DB_liked.png
INPUT .\images\DB_liked.png
INPUT .\images\DB_liked.png
INPUT .\images\DB_liked.png
INPUT .\images\DB_liked.png
INPUT .\images\DB_userids.png
INPUT .\images\DB_userids.png
INPUT .\images\DB_userids.png
INPUT .\images\DB_userids.png
INPUT .\images\DB_userids.png
INPUT .\images\DB_userids.png
INPUT .\images\ACC_Create.png
INPUT .\images\ACC_Create.png
INPUT .\images\ACC_Create.png
INPUT .\images\ACC_Create.png
INPUT .\images\ACC_Create.png
INPUT .\images\ACC_Create.png
INPUT .\images\ACC_Get.png
INPUT .\images\ACC_Get.png
INPUT .\images\ACC_Get.png
INPUT .\images\ACC_Get.png
INPUT .\images\ACC_Get.png
INPUT .\images\ACC_Get.png
INPUT .\images\NAV_Serialisable.png
INPUT .\images\NAV_Serialisable.png
INPUT .\images\NAV_Serialisable.png
INPUT .\images\NAV_Serialisable.png
INPUT .\images\NAV_Serialisable.png
INPUT .\images\NAV_Serialisable.png
INPUT .\images\NAV_Composable.png
INPUT .\images\NAV_Composable.png
INPUT .\images\NAV_Composable.png
INPUT .\images\NAV_Composable.png
INPUT .\images\NAV_Composable.png
INPUT .\images\NAV_Composable.png
INPUT .\images\NAV_Route.png
INPUT .\images\NAV_Route.png
INPUT .\images\NAV_Route.png
INPUT .\images\NAV_Route.png
INPUT .\images\NAV_Route.png
INPUT .\images\NAV_Route.png
INPUT verslag.aux
INPUT C:\Users\vmath\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\vmath\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti9.pfb
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti9.pfb
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\vmath\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
