# OnlyPaws_temp

./: build.gradle.kts  settings.gradle.kts
PROJ_DATA/: .$MVVM.drawio.bkp  OnlyPaws.pptx  ProjectOmschrijving.md  users.json  wekelijks_rapport.md
PROJ_DATA/img/: MVVM.drawio
PROJ_DATA/material-theme/ui/theme/: Color.kt
PROJ_DATA/verslag/: verslag.aux  verslag.fdb_latexmk  verslag.fls  verslag.tex  verslag.toc
app/: build.gradle.kts  google-services.json  google-services2.json  proguard-rules.pro
app/src/androidTest/java/com/example/onlypaws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlypaws/: MainActivity.kt
app/src/main/java/com/example/onlypaws/managers/: AccountManager.kt  CatPreferenceManager.kt
app/src/main/java/com/example/onlypaws/models/: CatApiResult.kt  CatProfile.kt  CatProfileDuo.kt  Interests.kt  UserProfile.kt
app/src/main/java/com/example/onlypaws/models/account/: AccountAction.kt  AccountState.kt
app/src/main/java/com/example/onlypaws/models/db/: GetDbResult.kt  SaveDbResult.kt
app/src/main/java/com/example/onlypaws/models/list/: ListAction.kt  ListState.kt
app/src/main/java/com/example/onlypaws/models/login/: LoginAction.kt  LoginState.kt  SignInResult.kt  SignUpResult.kt
app/src/main/java/com/example/onlypaws/models/main/: MainAction.kt  MainState.kt  MainStateList.kt
app/src/main/java/com/example/onlypaws/models/profile/: ProfileState.kt
app/src/main/java/com/example/onlypaws/models/register/: RegisterAction.kt  RegisterState.kt  SignUpResult.kt
app/src/main/java/com/example/onlypaws/models/registerDetails/: DetailAction.kt  DetailState.kt
app/src/main/java/com/example/onlypaws/models/routes/: routes.kt
app/src/main/java/com/example/onlypaws/repos/: FireBaseUserRepo.kt  FirebaseCatRepo.kt  ICatRepository.kt  IInterestsRepository.kt  IUserAccountRepository.kt  LocalUserHandler.kt  MockCatRepo.kt  MockInterestsRepository.kt
app/src/main/java/com/example/onlypaws/services/: FireBaseService.kt
app/src/main/java/com/example/onlypaws/ui/: OnlyPawsApp.kt
app/src/main/java/com/example/onlypaws/ui/components/: CenteredText.kt  CenteredTextField.kt  FieldUpdateDialog.kt  ListItemDisplay.kt  LogButton.kt  LottieLoading.kt  NavBarItem.kt  NavBottomBar.kt  PasswordField.kt  ProfileCard.kt  TagsBox.kt  ValueUpdateField.kt
app/src/main/java/com/example/onlypaws/ui/screens/: AccountScreen.kt  CategoriesScreen.kt  ListScreen.kt  LogInScreen.kt  MainScreen.kt  ProfileScreen.kt  RegisterDetails.kt  RegisterScreen.kt
app/src/main/java/com/example/onlypaws/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/onlypaws/viewmodels/: AccountViewModel.kt  ListViewModel.kt  LoginViewModel.kt  MainScreenViewModel.kt  ProfileViewModel.kt  RegisterDetailsViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: app_icon_foreground.xml  empty_profile_icon.xml  home_icon_selected.xml  home_icon_unselected.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/onlypaws/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
